package basic.step03.classObject;

public class ClassTheory {

	public static void main(String[] args) {
		/*
		 * 	[ Class ]
		 *	객체를 만들기 위한 설계도.
		 *	클래스를 만들고 어디서든 객체화시켜서 사용.
		 *	클래스명은 반드시 첫글자가 대문자여야 한다.
		 *	내부 요소: 생성자, 필드, 메소드.
		 *	생성자의 경우, 클래스를 생성하면 자동으로 컴파일러가 Default 생성자가 만들어진다. (보이진 않는다)
		 *	생성자가 있기 때문에 객체를 생성할 수 있는 것이다.
		 *	ex) new Student() => 생성자 호출.
		 *	직접 생성자를 만드는 경우, 파라미터(매개변수) 확인해야 된다.
		 *	객체를 생성한 이후, 해당 클래스의 요소(필드, 메소드)를 사용할 수 있다.
		 */
		
		 /*
		  *	[ 컴파일러 ]
		  *	사람이 작성한 코드를 PC가 이해할 수 있는 형태로 변환해주는 프로그램.
		  *	.java ==> .class 변환.
		  * .class 파일이 JVM이 실행할 수 있는 바이트코드.
		  */
		
		 /*
		  *	[ 파라미터(매개변수) ]
		  *	생성자나 메소드가 외부로부터 값을 전달받기 위해 사용하는 변수.
		  *
		  *	[ 인자 ]
		  *	생성자나 메소드를 호출할 때 파라미터(매개변수) 값을 넣어주는데 그 값이 인자이다.
		  */
		
		  /*
		   * [ 접근 제어자 ]
		   * 1.public: 어디서든 마음대로 사용할 수 있음.
		   * 2.private: 해당 객체 내에서만 사용할 수 있음. 상속 받아서 사용할 수 없음. 실무에서 필드에 많이 사용.
		   * 3.default: 같은 패키지에서만 사용. 아무것도 안 쓰면 적용.
		   * 4.protected: 같은 패키지 + 상속받은 클래스에서만 사용.
		   */
		
		   /*
		    * [ static ]
		    * 객체를 생성하지 않아도 사용할 수 있는 필드나 메소드. 공유자원.
		    * 원래는 객체의 요소(필드, 메소드)를 사용하고 싶으면 객체를 생성해줘야 한다.
		    * 하지만, static이 있는 요소(필드, 메소드)는 객체를 생성하지 않아도 사용할 수 있다.
		    * ex) static String name = "홍길동";
		    * 	  System.out.println(student.name);
		    */
		
			/*
			 * [ final ]
			 * 상수.
			 * 절대 변하지 않는 고정값 필드에 쓴다.
			 * final 필드는 반드시 대문자로 작성. (관습)
			 * 반드시 초기화해줘야 한다.
			 */
		
			/*
			 *  [ 필드 ]
			 *  클래스 안에 정의한 변수.
			 *  표준 카멜표기법 사용.
			 *  작성 순서: 접근 제어자 + (static) + (final) + 데이터 타입 + 필드명
			 */
		
			/*
			 *  [ 메소드 ]
			 *  클래스 안에서 기능을 담당. (함수)
			 *  표준 카멜표기법 사용.
			 *  작성 순서: 접근 제어자 + (static) + return 데이터 타입 + 메서드명
			 */

	}

}
